# Stage 1: Build the application
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the application
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /app /app

# Install only production dependencies
RUN npm install --only=production

# Expose port for the production server
EXPOSE 5173

# Start the application
CMD ["npm", "start"]